<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bootstrap Project</title>
        <link rel="stylesheet" href="css/bootstrap.css">
        <!--<link rel="stylesheet" href="css/style.css"-->
    </head>
    <body>
        <div class="topbar">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <ul>
                            <li><a href="#">My Wishlist(0)</a></li>
                            <li><a href="#">My Account</a></li>
                            <li><a href="#">Shopping Cart</a></li>
                            <li><a href="#">Checkout</a></li>
                        </ul>
                    </div>
                    <div class="topbar2 col-sm-6">
                        <p>Welcome visitor you can <a href="#">login</a> or <a href="create an account">create an account</a></p>
                    </div>
                </div>
            </div>
        </div>

        <div class="secondary-bar container">
            <div class="row">
                <div class="col-sm-4">
                    <img src="images/venedor.jpg" alt="#">
                </div>
                <div class="col-sm-8">
                    <ul>
                        <li><a href="#">US Dollar</a></li>
                        <li><a href="#">English</a></li>
                        <li><a href="#">0 items(s)-$0.00</a></li>
                    </ul>
                </div>
            </div>
        </div>
        
        <div class="primary-bar container">
            <div class="row">
                <div class="col-sm-8">
                    <ul>
                        <li><a href="#">Fashion</a></li>
                        <li><a href="#">Electronics</a></li>
                        <li><a href="#">Gifts</a></li>
                        <li><a href="#">Books</a></li>
                        <li><a href="#">At Home</a></li>
                        <li><a href="#">Music</a></li>
                    </ul>
                </div>
                <div class="col-sm-4">
                    <form action="https://www.example.org/search.php">
                        <input type="search" name="search"
                        placeholder="Search Here..."/>
                        <input type="submit" value="Search" />
                    </form>
                </div>
            </div>
        </div>
        
        <div class="men-collection container">
            <div class="row">
                <div class= "col-sm-12">
                    <img class="img-responsive" src="images/mencollection.jpg" alt="#">
                </div>
            </div>
        </div>

        <div class="free-shipping container">
            <div class="row">
                <div class="col-sm-4">
                    <img src="images/truck.jpg" alt="#">
                </div>
                <div class="col-sm-4">
                    <img src="images/sale.jpg" alt="#">
                </div>
                <div class="col-sm-4">
                    <img src="images/arrivals.jpg" alt="#">
                </div>
            </div>
        </div>
        
        <div class="latest container">
            <div class="row">
                <div class="col-sm-6">
                    <h2>Latest</h2>
                    <p>Buy discount items from the latest collections of world brands</p>
                </div>
                <div class="col-sm-6">
                    <a href="#">&lt;</a>
                    <a href="#">&gt;</a>
                </div> 
            </div>
        </div>

        <div class="bracelet container">
            <div class="row">
                <div class="product col-sm-3">
                    <img src="images/bracelet.jpg" alt="#">
                    <h4>Jewlery Bracelet Cara Accessories</h4>
                    <a href="#">ADD TO CART</a>
                </div>
                <div class="product col-sm-3">
                    <img src="images/coat.jpg" alt="#">
                    <h4>Jessica London Short Trench Coat</h4>
                    <a href="#">ADD TO CART</a>
                </div>
                <div class="product col-sm-3">
                    <img src="images/gloves.jpg" alt="#">
                    <h4>Mocca Strech Leather GLoves</h4>
                    <a href="#">ADD TO CART</a>
                </div>
                <div class="product col-sm-3">
                    <img src="images/shirt.jpg" alt="#">
                    <h4>Limited Edition Knitted Sweater</h4>
                    <a href="#">ADD TO CART</a>
                </div>
            </div>
        </div>

        <div class="venedor container">
            <div class="row">
                <div class="col-sm-6">
                    <h2>Welcome to Venedor</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non magni voluptates illo commodi eos! Labore fugiat laborum dolorem doloremque dolore fuga. Tempore neque nobis ipsam officiis eum ipsum libero ad cum? Aliquid quisquam voluptate eum nemo!</p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde perspiciatis ducimus, suscipit voluptatum voluptas corrupti placeat eius natus minus possimus quis praesentium quam illum dicta molestias magni numquam saepe, culpa ut a sapiente.<a href="Buy Venedor Theme">Buy Venedor Theme</a></p>
                </div>
                <div class="col-sm-6">
                    <img src="images/electronics.jpg" alt="#">
                </div>
            </div>
        </div>
        
        <div class="bestsellers container">
            <div class="row">
                <div class="col-sm-6">
                    <h2>Bestsellers</h2>
                    <p>Special offers and biggest discounts for the most popular products.</p>
                </div>
                <div class="col-sm-6">
                    <a href="#">&lt;</a>
                    <a href="#">&gt;</a>
                </div>
            </div>
        </div>

        <div class="shoes container">
            <div class="row">
                <div class="product col-sm-3">
                    <img src="images/heels.jpg" alt="#">
                    <h4>Jewlery Bracelet Cara Accessories</h4>
                    <a href="#">ADD TO CART</a> 
                </div>
                <div class="product col-sm-3">
                    <img src="images/purse.jpg" alt="#">
                    <h4>Jessica London Short Trench Coat</h4>
                    <a href="#">ADD TO CART</a>
                </div>
                <div class="product col-sm-3">
                    <img src="images/oldshoes.jpg" alt="#">
                    <h4>Mocca Strech Leather GLoves</h4>
                    <a href="#">ADD TO CART</a>
                </div>
                <div class="product col-sm-3">
                    <img src="images/coat2.jpg" alt="#">
                    <h4>Limited Edition Knitted Sweater</h4>
                    <a href="#">ADD TO CART</a>
                </div>
            </div>
        </div>
        
        <div class="manufacturers container">
            <div class="row">
                <div class="col-sm-6">
                    <h2>Manufacturers</h2>
                </div>
                <div class="col-sm-6">
                    <a href="#">&lt;</a>
                    <a href="#">&gt;</a>
                </div>
            </div>
        </div>
        
        <div class="brand-logo container">
            <div class="row">
                <div class="col-sm-2">
                    <img src="images/brand-logo.jpg" alt="#">
                </div>
                <div class="col-sm-2">
                    <img src="images/brand-logo.jpg" alt="#">
                </div>
                <div class="col-sm-2">
                    <img src="images/brand-logo.jpg" alt="#">
                </div>
                <div class="col-sm-2">
                    <img src="images/brand-logo.jpg" alt="#">
                </div>
                <div class="col-sm-2">
                    <img src="images/brand-logo.jpg" alt="#">
                </div>
                <div class="col-sm-2">
                    <img src="images/brand-logo.jpg" alt="#">
                </div>
            </div>
        </div>
        
        <div class="email"> 
            <div class="container">
                <div class="row">
                    <div class="col-sm-8">
                        <h4>SIGN UP TO RECIEVE THE LATEST FASHION NEWS</h4>
                    </div>
                    <div class="col-sm-4">
                        <form action="https://www.example.org/search.php">
                            <input class="input" type="email" name="Sign Up"
                            placeholder="Enter your email address"/>
                            <input class="signup" type="submit" value="SIGN UP" />
                        </form>
                    </div>
                </div>    
            </div>
        </div>
        <div class="account">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <h4>MY ACCOUNT</h4>
                        <ul>
                            <li><a href="#">My Account</a></li>
                            <li><a href="#">Personal Information</a></li>
                            <li><a href="#">Addresses</a></li>
                            <li><a href="#">Discount</a></li>
                            <li><a href="#">Orders history</a></li>
                            <li><a href="#">Your Vouchers</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-3">
                        <h4>INFORMATION</h4>
                        <ul>
                            <li><a href="#">New Products</a></li>
                            <li><a href="#">Top Sellers</a></li>
                            <li><a href="#">Specials</a></li>
                            <li><a href="#">Manufacturers</a></li>
                            <li><a href="#">Suppliers</a></li>
                            <li><a href="#">Our Stores</a></li>
                        </ul>
                    </div>
                    <div class="twitter">
                        <div class="col-sm-3">
                            <h4>FROM TWITTER</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate cum magni error amet consequatur ea rerum, debitis eum! <a href="#">http://t.co/MqacjST476</a></p>
                            <p>about 1 hour ago</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae 
                                natus cumque eveniet quia harum optio fugiat <a href="#">http://t.co/CCkfps248sq</a> Lorem, ipsum.</p>
                            <p>about 3 hours ago</p>
                        </div>
                    </div>
                    <div class="facebook">
                        <div class="col-sm-3">
                            <div class="row">
                                <h4>FACEBOOK</h4>
                                <div class="like-button">
                                    <a href="#">Like!</a>
                                </div>
                                <div class="promokit"><p>1452 people like <a href="#">Promokit</a></p></div>
                                <div class="col-sm-4"><img src="images/Anna.jpg" alt="#">
                                <a href="#">Anna</a></div>
                                <div class="col-sm-4"><img src="images/Tom.jpg" alt="#">
                                <a href="#">Tom</a></div>
                                <div class="col-sm-4"><img src="images/Antuan.jpg" alt="#">
                                <a href="#">Antuan</a></div>
                                <div class="col-sm-4"><img src="images/Milla.jpg" alt="#">
                                <a href="#">Milla</a></div>
                                <div class="col-sm-4"><img src="images/Justine.jpg" alt="#">
                                <a href="#">Justine</a></div>
                                <div class="col-sm-4"><img src="images/Maria.jpg" alt="#">
                                <a href="#">Maria</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> 

        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8">
                        <img src="images/box1.jpg" alt="#">
                        <img src="images/box2.jpg" alt="#">
                        <img src="images/box3.jpg" alt="#">
                        <img src="images/box4.jpg" alt="#">
                        <img src="images/box5.jpg" alt="#">
                        <img src="images/box6.jpg" alt="#">
                        <img src="images/box7.jpg" alt="#">
                        <img src="images/box8.jpg" alt="#">
                    </div>
                    <div class="col-sm-4">
                        <p>&copy; 2012 Powered by WooCommerce &trade;. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>