<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap Project</title>
</head>
<body>
    <ul>
        <li><a href="#">My Wishlist(0)</a></li>
        <li><a href="#">My Account</a></li>
        <li><a href="#">Shopping Cart</a></li>
        <li><a href="#">Checkout</a></li>
    </ul>

    <p>Welcome visitor you can <a href="#">login</a> or <a href="create an account">create an account</a></p>

    <img src="https://via.placeholder.com/350x150" alt="#">

    <a href="#">US Dollar</a>
    <a href="#">English</a>
    <a href="#">0 items(s) -$0.00</a>

    <ul>
        <li><a href="#">Fashion</a></li>
        <li><a href="#">Electronics</a></li>
        <li><a href="#">Gifts</a></li>
        <li><a href="#">Books</a></li>
        <li><a href="#">At Home</a></li>
        <li><a href="#">Music</a></li>
    </ul>

    <form action="https://www.example.org/search.php">
    <input type="search" name="search"
    placeholder="Search Here..."/>
    <input type="submit" value="Search" />
    </form>
    
    <img src="https://via.placeholder.com/660x350" alt="#">

    <img src="https://via.placeholder.com/250x150" alt="#">
    <img src="https://via.placeholder.com/250x150" alt="#">
    <img src="https://via.placeholder.com/250x150" alt="#">

    <h2>Latest</h2>
    <a href="#">&lt;</a>
    <a href="#">&gt;</a>
    <p>Buy discount items from the latest collections of world brands</p>

    <img src="https://via.placeholder.com/150x250" alt="#">
    <h4>Jewlery Bracelet Cara Accessories</h4>
    <a href="#">ADD TO CART</a>
    <img src="https://via.placeholder.com/150x250" alt="#">
    <h4>Jessica London Short Trench Coat</h4>
    <a href="#">ADD TO CART</a>
    <img src="https://via.placeholder.com/150x250" alt="#">
    <h4>Mocca Strech Leather GLoves</h4>
    <a href="#">ADD TO CART</a>
    <img src="https://via.placeholder.com/150x250" alt="#">
    <h4>Limited Edition Knitted Sweater</h4>
    <a href="#">ADD TO CART</a>

    <h2>Welcome to Venedor</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non magni voluptates illo commodi eos! Labore fugiat laborum dolorem doloremque dolore fuga. Tempore neque nobis ipsam officiis eum ipsum libero ad cum? Aliquid quisquam voluptate eum nemo!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde perspiciatis ducimus, suscipit voluptatum voluptas corrupti placeat eius natus minus possimus quis praesentium quam illum dicta molestias magni numquam saepe, culpa ut a sapiente.<a href="Buy Venedor Theme">Buy Venedor Theme</a></p>

    <img src="https://via.placeholder.com/250x150" alt="#">

    <h2>Bestsellers</h2>
    <a href="#">&lt;</a>
    <a href="#">&gt;</a>
    <p>Special offers and biggest discounts for the most popular products.</p>

    <img src="https://via.placeholder.com/150x250" alt="#">
    <h4>Jewlery Bracelet Cara Accessories</h4>
    <a href="#">ADD TO CART</a>
    <img src="https://via.placeholder.com/150x250" alt="#">
    <h4>Jessica London Short Trench Coat</h4>
    <a href="#">ADD TO CART</a>
    <img src="https://via.placeholder.com/150x250" alt="#">
    <h4>Mocca Strech Leather GLoves</h4>
    <a href="#">ADD TO CART</a>
    <img src="https://via.placeholder.com/150x250" alt="#">
    <h4>Limited Edition Knitted Sweater</h4>
    <a href="#">ADD TO CART</a>

    <h2>Manufacturers</h2>
    <a href="#">&lt;</a>
    <a href="#">&gt;</a>
    <img src="https://via.placeholder.com/150x150" alt="#">
    <img src="https://via.placeholder.com/150x150" alt="#">
    <img src="https://via.placeholder.com/150x150" alt="#">
    <img src="https://via.placeholder.com/150x150" alt="#">
    <img src="https://via.placeholder.com/150x150" alt="#">
    <img src="https://via.placeholder.com/150x150" alt="#">

    <h2>SIGN UP TO RECIEVE THE LATEST FASHION NEWS</h2>
    <form action="https://www.example.org/search.php">
        <input type="email" name="Sign Up"
        placeholder="Enter your email address"/>
        <input type="submit" value="SIGN UP" />
    </form>

    <h3>MY ACCOUNT</h3>
    <ul>
        <li><a href="#">My Account</a></li>
        <li><a href="#">Personal Information</a></li>
        <li><a href="#">Addresses</a></li>
        <li><a href="#">Discount</a></li>
        <li><a href="#">Orders history</a></li>
        <li><a href="#">Your Vouchers</a></li>
    </ul>

    <h3>INFORMATION</h3>
    <ul>
        <li><a href="#">New Products</a></li>
        <li><a href="#">Top Sellers</a></li>
        <li><a href="#">Specials</a></li>
        <li><a href="#">Manufacturers</a></li>
        <li><a href="#">Suppliers</a></li>
        <li><a href="#">Our Stores</a></li>
    </ul>

    <h3>FROM TWITTER</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate cum magni error amet consequatur ea rerum, debitis eum!<a href="#">http://t.co/MqacjST476</a></p>
    <p>about 1 hour ago</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae natus cumque eveniet quia harum optio fugiat <a href="#">http://t.co/CCkfps248sq</a> Lorem, ipsum.</p>
    <p>about 3 hours ago</p>

    <h3>FACEBOOK</h3>
    <form action="http://www.example.com">
        <button>Like!</button>
        <input type="hidden" name="bookmark"
        value="lyrics"/>
    </form>
    <p>1452 people like <a href="#">Promokit</a></p>
    <img src="https://via.placeholder.com/50x50" alt="#">
    <a href="#">Anna</a>
    <img src="https://via.placeholder.com/50x50" alt="#">
    <a href="#">Tom</a>
    <img src="https://via.placeholder.com/50x50" alt="#">
    <a href="#">Antuan</a>
    <img src="https://via.placeholder.com/50x50" alt="#">
    <a href="#">Milla</a>
    <img src="https://via.placeholder.com/50x50" alt="#">
    <a href="#">Justine</a>
    <img src="https://via.placeholder.com/50x50" alt="#">
    <a href="#">Maria</a>
    <br>
    <img src="https://via.placeholder.com/50x50" alt="#">
    <img src="https://via.placeholder.com/50x50" alt="#">
    <img src="https://via.placeholder.com/50x50" alt="#">
    <img src="https://via.placeholder.com/50x50" alt="#">
    <img src="https://via.placeholder.com/50x50" alt="#">
    <img src="https://via.placeholder.com/50x50" alt="#">
    <img src="https://via.placeholder.com/50x50" alt="#">
    <img src="https://via.placeholder.com/50x50" alt="#">

    <p>&copy; 2012 Powered by WooCommerce &trade;. All Rights Reserved.</p>

</body>
</html>